
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en-US"  class="supernova"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F230182176301445" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F230182176301445" title="oEmbed Form">
<meta property="og:title" content="MOVIE TICKETS BOOKING" >
<meta property="og:url" content="https://form.jotform.com/230182176301445" >
<meta property="og:description" content="Please click the link to complete this form." >
<meta name="slack-app-id" content="AHNMASS8M">
<meta property="og:image" content="https://www.jotform.com/uploads/bhavaysharma08/form_files/img1.63c90f119bac54.39411610.png" />
<meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png" />
<link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021-light%402x.png">
<script>
          var favicon = document.querySelector('link[rel="shortcut icon"]');
          window.isDarkMode = (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches);
          if(favicon && window.isDarkMode) {
              favicon.href = favicon.href.replaceAll('favicon-2021-light%402x.png', 'favicon-2021-dark%402x.png');
          }
      </script><link rel="canonical" href="https://form.jotform.com/230182176301445" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
<meta name="HandheldFriendly" content="true" />
<title>MOVIE TICKETS BOOKING</title>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5f30e2a790832f3e96009402"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.38783" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.38783" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
*,
*:after,
*:before {
  box-sizing: border-box;
}
.form-all {
  font-family: "Inter", sans-serif;
}
.main .jotform-form {
  width: 100%;
  padding: 0 3%;
}
.form-all {
  display: flex;
  flex-direction: column;
  margin: 72px auto;
  width: 100%;
  max-width: 752px;
}
.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #4f5b77;
}
.calendar.popup {
  display: none;
}
.form-label-left,
.form-label-right {
  width: 230px;
}
.form-label {
  display: flex;
  font-size: 16px;
  font-weight: 500;
  word-break: break-word;
}
.form-label.form-label-auto {
  width: 100%;
  margin-bottom: 14px;
}
.form-label-top {
  width: 100%;
  margin-bottom: 14px;
}
.form-label:not(.form-label-top) {
  margin-right: 10px;
  margin-top: .625em;
  margin-bottom: .625em;
}
.form-label-right {
  justify-content: flex-end;
  text-align: right;
}
.form-all {
  font-size: 16px;
}
li.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}
.form-line {
  padding: 12px 10px;
}
.form-section {
  padding: 0px 38px;
}
.form-textbox,
.form-textarea {
  padding: 1px 10px -1px 10px;
}
.form-textbox,
.form-textarea,
.form-radio-other-input,
.form-checkbox-other-input,
.form-captcha input,
.form-spinner input {
  background-color: #1f2536;
}
.form-label {
  font-family: "Inter", sans-serif;
}
.form-line-column {
  width: calc(50% - 8px);
}
.form-line-column.form-line-column-clear {
  width: calc(43%);
}
[data-type="control_dropdown"] .form-input,
[data-type="control_dropdown"] .form-input-wide {
  width: 310px !important;
}
.form-checkbox-item label,
.form-checkbox-item span,
.form-radio-item label,
.form-radio-item span {
  color: #ffffff;
}
.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}
.form-radio-item:last-child,
.form-checkbox-item:last-child {
  padding-bottom: 0;
}
.form-single-column .form-checkbox-item,
.form-single-column .form-radio-item {
  width: 100%;
}
.form-checkbox-item .editor-container div,
.form-radio-item .editor-container div {
  position: relative;
}
.form-checkbox-item .editor-container div:before,
.form-radio-item .editor-container div:before {
  display: inline-block;
  vertical-align: middle;
  left: 0;
  width: 20px;
  height: 20px;
}
.form-checkbox-item input,
.form-radio-item input {
  margin-top: 2px;
}
.form-checkbox-item .form-checkbox:checked + label:before,
.form-checkbox-item .form-checkbox:checked + span:before {
  background-color: #2e69ff;
  border-color: #2e69ff;
}
.form-radio-item .form-radio:checked + label:before,
.form-radio-item .form-radio:checked + span:before {
  border-color: #2e69ff;
}
.form-radio-item .form-radio:checked + label:after,
.form-radio-item .form-radio:checked + span:after {
  background-color: #2e69ff;
}
.form-all .form-pagebreak-back,
.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-all .qq-upload-button,
.form-all .form-submit-button,
.form-all .form-submit-reset,
.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: normal;
}
.form-iframe-container .formFooter {
  font-size: 16px;
}
.form-iframe-container .formFooter-leftSide {
  margin-left: 52px;
  margin-right: 0;
}
.form-iframe-container .formFooter-rightSide {
  position: absolute;
  right: 34%;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"] img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}
.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}
/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}
.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}
.header-large h1.form-header {
  font-size: 2em;
}
.header-large h2.form-header {
  font-size: 1.5em;
}
.header-large h3.form-header {
  font-size: 1.17em;
}
.header-large h1 + .form-subHeader {
  font-size: 1em;
}
.header-large h2 + .form-subHeader {
  font-size: .875em;
}
.header-large h3 + .form-subHeader {
  font-size: .75em;
}
.header-default h1.form-header {
  font-size: 2em;
}
.header-default h2.form-header {
  font-size: 1.5em;
}
.header-default h3.form-header {
  font-size: 1.17em;
}
.header-default h1 + .form-subHeader {
  font-size: 1em;
}
.header-default h2 + .form-subHeader {
  font-size: .875em;
}
.header-default h3 + .form-subHeader {
  font-size: .75em;
}
.header-small h1.form-header {
  font-size: 2em;
}
.header-small h2.form-header {
  font-size: 1.5em;
}
.header-small h3.form-header {
  font-size: 1.17em;
}
.header-small h1 + .form-subHeader {
  font-size: 1em;
}
.header-small h2 + .form-subHeader {
  font-size: .875em;
}
.header-small h3 + .form-subHeader {
  font-size: .75em;
}
.form-header-group {
  text-align: left;
}
.form-header-group {
  font-family: "Inter", sans-serif;
}
div.form-header-group {
  margin: 0px -38px;
}
div.form-header-group {
  padding: 40px 52px;
}
.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}
.ie-8 .form-all:before {
  display: none;
}
[data-type="control_clear"] {
  display: none;
}
/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 767px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .testOne {
    letter-spacing: 0;
  }
  .form-all {
    border: 0;
    max-width: initial;
  }
  .form-sub-label-container {
    width: 100%;
    margin: 0;
    margin-right: 0;
    float: left;
    box-sizing: border-box;
  }
  span.form-sub-label-container + span.form-sub-label-container {
    margin-right: 0;
  }
  .form-sub-label {
    white-space: normal;
  }
  .form-submit-button,
  .form-submit-print,
  .form-submit-reset {
    width: 100%;
    margin-left: 0!important;
  }
  div[id*=at_] {
    font-size: 14px;
    font-weight: 700;
    height: 8px;
    margin-top: 6px;
  }
}
.form-line-error {
  overflow: hidden;
  -webkit-transition-property: none;
  -moz-transition-property: none;
  -ms-transition-property: none;
  -o-transition-property: none;
  transition-property: none;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #642733;
}
.form-line-error .form-error-message {
  background-color: #f23a3c;
  clear: both;
  float: none;
}
.form-line-error .form-error-message .form-error-arrow {
  border-bottom-color: #f23a3c;
}
.form-line-error input:not(#coupon-input),
.form-line-error textarea,
.form-line-error .form-validation-error {
  border: 1px solid #f23a3c;
  box-shadow: 0 0 3px #f23a3c;
}
.supernova {
  background-color: #11111b;
}
.form-all {
  background-color: #2c3345;
  box-shadow: 0 4px 4px rgba(17, 24, 38, 0.21);
}
.form-line-active {
  background-color: #4f5b77;
}
.form-line-error {
  background-color: #642733;
}
.form-line-error input:not(#coupon-input):not(.form-validation-error) {
  border-color: #1a1f2f;
}
.form-label,
.appointmentCalendarContainer * {
  color: #ffffff;
}
.form-sub-label {
  color: #828da8;
}
.form-dropdown,
.form-textarea,
.form-textbox,
.form-checkbox + label:before,
.form-radio + label:before,
.form-radio + span:before,
.form-checkbox + span:before,
.rating-item label {
  border-color: #1a1f2f;
  background-color: #1f2536;
  color: #ffffff;
}
.appointmentCalendarContainer {
  background-color: #1f2536;
}
.appointmentCalendar .calendarDay.isUnavailable,
::placeholder,
.rating-item input:focus + label,
.rating-item input:hover + label {
  color: #ffffff;
}
.appointmentCalendar .dayOfWeek,
.appointmentDayPickerButton,
.form-spinner-button-container > *,
.form-matrix-column-headers,
.form-matrix-row-headers {
  background-color: #1f2536;
}
.form-matrix-values {
  background-color: #333a4e;
}
.rating-item input:focus + label,
.rating-item input:hover + label {
  color: #2e69ff;
  border-color: #2e69ff;
  background-color: #575c69;
}
.rating-item input:checked + label {
  background-color: #2e69ff;
  border-color: #ffffff;
}
.form-checkbox-item + label,
.form-radio-item + label {
  color: #2c3345;
}
.form-dropdown:hover,
.form-textarea:hover,
.form-textbox:hover,
.form-checkbox:hover + label:before,
.form-radio:hover + label:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 2px #203f91;
}
.form-dropdown:focus,
.form-textarea:focus,
.form-textbox:focus,
.form-checkbox:focus + label:before,
.form-radio:focus + label:before {
  border-color: #2e69ff;
  box-shadow: 0 0 0 3px #2f4270;
}
.form-matrix-column-headers,
.form-matrix-table td,
.form-matrix-table td:last-child,
.form-matrix-table th,
.form-matrix-table th:last-child,
.form-matrix-table tr:last-child td,
.form-matrix-table tr:last-child th,
.form-matrix-table tr:not([role=group]) + tr[role=group] th,
.form-matrix-column-headers,
.form-matrix-table td,
.form-matrix-table td:last-child,
.form-matrix-table th,
.form-matrix-table th:last-child,
.form-matrix-table tr:last-child td,
.form-matrix-table tr:last-child th,
.form-matrix-table tr:not([role=group]) + tr[role=group] th {
  border-color: #1a1f2f;
  color: #8a94aa;
}
.form-matrix-headers.form-matrix-column-headers,
.isSelected .form-matrix-column-headers:nth-last-of-type(2) {
  border-color: #1a1f2f;
}
.form-radio:checked + label:after {
  background-color: #2e69ff;
}
.form-checkbox:checked + label:before {
  background-color: #2e69ff;
  border-color: #1e57e8;
}
.form-radio:checked + label:before {
  border-color: #1e57e8;
}
.form-header {
  color: #f8f8f8;
}
.jSignature,
.signature-pad-passive {
  border-color: #1a1f2f;
}
.form-subHeader {
  color: #7f8daa;
}
.form-header-group {
  border-color: #1a1f2f;
}
.header-large {
  color: #1a1f2f;
  border-color: #1a1f2f;
}
li[data-type="control_text"] .form-html {
  color: #7f8daa;
}
li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
  background-color: #1f2536;
}
.submit-button {
  background-color: #1a1f2f;
  border-color: #1a1f2f;
}
.submit-button:hover {
  background-color: #151926;
  border-color: #151926;
}
.form-sacl-button,
.form-submit-print {
  color: #2c3345;
}
.form-pagebreak-back {
  background-color: #575c69;
  border-color: #575c69;
}
.form-pagebreak-next {
  background-color: #2e69ff;
}
.form-pagebreak,
.form-pagebreak > div {
  border-color: #1a1f2f;
}
.form-buttons-wrapper,
.form-pagebreak,
.form-submit-clear-wrapper {
  border-color: #1a1f2f;
}
.supernova {
  background-color: #2c3345;
  background-color: #11111b;
}
.supernova body {
  background-color: transparent;
}
/* | */
@media screen and (min-width: 480px) {
  .supernova .form-all {
    border-radius: 3px;
    box-shadow: 0 4px 4px rgba(87, 100, 126, 0.21);
  }
}
/* | */
.supernova .form-all,
.form-all {
  background-color: #2c3345;
}
.form-header-group {
  border-color: #181c26;
}
.form-matrix-table tr {
  border-color: #181c26;
}
.form-matrix-table tr:nth-child(2n) {
  background-color: #222735;
}
.form-all {
  color: #ffffff;
}
.form-header-group .form-header {
  color: #ffffff;
}
.form-header-group .form-subHeader {
  color: #ffffff;
}
.form-sub-label {
  color: #ffffff;
}
.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #ffffff;
}
.form-iframe-container {
  font-size: 16px;
}
.radio-button-style-item {
  background-position: center;
  background-repeat: no-repeat;
  background-size: 40px;
  padding: 0;
  margin: 0 12px 12px 0;
  background-color: #4E4E4E;
  border: 1px solid #696969;
}
.radio-button-style-item img {
  opacity: 0;
}
.radio-button-style-item:nth-child(1) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 62'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Ccircle cx='12.5' cy='49.5' r='8.5' fill='%232E69FF'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M43 49.5l3.3 3.5 6.7-7'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(2) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 60 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='24' height='24' x='.5' y='37.5' fill='%23fff' stroke='%232E69FF' rx='12'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24.9' height='24.9' x='.2' y='37.1' fill='%232E69FF' rx='12.5'/%3E%3Ccircle cx='12.7' cy='49.6' r='3.7' fill='%23fff'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%23fff' stroke='%23C3CAD8' rx='1.5'/%3E%3Crect width='24' height='24' x='35.5' y='37.5' fill='%232E69FF' stroke='%232E69FF' rx='1.5'/%3E%3Crect width='7' height='7' x='44' y='46' fill='%23fff' rx='1'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(3) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 62 63'%3E%3Cdefs/%3E%3Crect width='24' height='24' x='.5' y='.5' fill='%23fff' stroke='%23C3CAD8' rx='12'/%3E%3Crect width='22' height='22' x='1.5' y='1.5' stroke='%23C3CAD8' stroke-width='3' rx='11'/%3E%3Cpath fill='%232E69FF' d='M9.3 47c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.4.4.8.6 1.3.6.6 0 1-.2 1.3-.6l12.9-13c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L11.7 49.3 9.3 47z'/%3E%3Cpath fill='%232E69FF' d='M12.7 62.1c7 0 12.6-5.5 12.6-12.5 0-1-.8-1.8-1.8-1.8-1.1 0-1.8.7-1.8 1.8 0 5-4 9-9 9s-8.9-4-8.9-9a8.8 8.8 0 0112-8.4c.9.4 2-.2 2.3-1 .4-1-.2-2-1-2.4a12 12 0 00-4.4-.7C5.7 37.1.2 42.7.2 49.6c0 7 5.6 12.5 12.5 12.5z'/%3E%3Cmask id='a' fill='%23fff'%3E%3Crect width='25' height='25' x='35' rx='2'/%3E%3C/mask%3E%3Crect width='25' height='25' x='35' fill='%23fff' stroke='%23C3CAD8' stroke-width='6' mask='url(%23a)' rx='2'/%3E%3Cpath fill='%232E69FF' d='M51.5 39.8a1.5 1.5 0 000-3v3zm8.1 9.3a1.5 1.5 0 10-3 0h3zm-3.5 10h-17v3h17v-3zm-17.6-.6V40.3h-3v18.2h3zm.5-18.7h12.5v-3H39v3zm20.6 18.7v-9.4h-3v9.4h3zM39 59a.5.5 0 01-.5-.5h-3c0 2 1.6 3.5 3.5 3.5v-3zm17.1 3c2 0 3.5-1.5 3.5-3.5h-3c0 .3-.2.5-.5.5v3zM38.5 40.3c0-.3.3-.5.5-.5v-3c-1.9 0-3.5 1.6-3.5 3.5h3zM44.8 46.8c-.7-.8-1.8-.8-2.5 0-.8.7-.8 1.8 0 2.5l3.6 3.7c.3.3.7.5 1.3.5.5 0 .9-.2 1.2-.5l12.7-12.8c.7-.7.7-1.8 0-2.5-.7-.8-1.8-.8-2.6 0L47.2 49l-2.4-2.3z'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(4) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 53 57'%3E%3Cdefs/%3E%3Ccircle cx='9' cy='9' r='9' fill='%23C3CAD8'/%3E%3Cpath stroke='%23C3CAD8' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37 9l4.3 5L50 4'/%3E%3Ccircle cx='9' cy='47.8' r='9' fill='%232E69FF'/%3E%3Cpath stroke='%232E69FF' stroke-linecap='round' stroke-linejoin='round' stroke-width='4' d='M37.4 48.5l4.1 4.6 8.2-9.3'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(5) {
  display: none;
}
.radio-button-style-item:nth-child(6) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3C/svg%3E");
}
.radio-button-style-item:nth-child(7) {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='//www.w3.org/2000/svg' fill='none' viewBox='0 0 45 63'%3E%3Cdefs/%3E%3Crect width='45' height='26' y='37' fill='%232E69FF' rx='13'/%3E%3Ccircle cx='31' cy='50' r='10' fill='%23fff'/%3E%3Ccircle cx='27.4' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Ccircle cx='34.5' cy='48.5' r='1.4' fill='%232E69FF'/%3E%3Cpath fill='%232E69FF' d='M31 56c2 0 3.5-1.3 3.5-3h-7c0 1.7 1.6 3 3.5 3z'/%3E%3Crect width='45' height='26' fill='%23C3CAD8' rx='13'/%3E%3Ccircle cx='14' cy='13' r='10' fill='%23fff'/%3E%3Ccircle cx='10.4' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Ccircle cx='17.5' cy='11.5' r='1.4' fill='%23C3CAD8'/%3E%3Cpath fill='%23C3CAD8' d='M14 16c-2 0-3.5 1.3-3.5 3h7c0-1.7-1.6-3-3.5-3z'/%3E%3C/svg%3E");
}
#propsFormLayout #enableFormCols {
  display: none;
}
#propsLabels .sb-input-color + .sb-seperator + .sb-col-half + .sb-col-half.even {
  display: none;
}
#propsRadio .sb-option.sb-col-half.even.sb-input-color + .sb-seperator + .sb-option,
#propsRadio .sb-option + .sb-seperator + .sb-option.sb-col-half {
  display: none;
}
#propsRadio .sb-option.sb-col-half.even.sb-input-color {
  padding-left: 18px;
  padding-right: 12px;
}
#propsPageBreaks .sb-option:nth-child(20),
#propsPageBreaks .sb-seperator:nth-child(21) {
  display: none;
}
#propsButtons .sb-option:nth-child(20),
#propsButtons .sb-seperator:nth-child(21) {
  display: none;
}
#buttonSizeChangeContainer {
  display: none;
}
#buttonSizeChangeContainer + .sb-option.sb-col-half.even {
  padding-left: 18px;
  padding-right: 12px;
}

/*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
    width: 100%;
  
    }
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #2C3345;
    }
  
    .form-all {
      color: #ffffff;
    }
    .form-header-group .form-header {
      color: #ffffff;
    }
    .form-header-group .form-subHeader {
      color: #ffffff;
    }
    .form-label-top,
    .form-label-left,
    .form-label-right,
    .form-html,
    .form-checkbox-item label,
    .form-radio-item label,
    span.FITB .qb-checkbox-label,
    span.FITB .qb-radiobox-label,
    span.FITB .form-radio label,
    span.FITB .form-checkbox label,
    [data-blotid][data-type=checkbox] [data-labelid],
    [data-blotid][data-type=radiobox] [data-labelid],
    span.FITB-inptCont[data-type=checkbox] label,
    span.FITB-inptCont[data-type=radiobox] label {
      color: #ffffff;
    }
    .form-sub-label {
      color: #ffffff;
    }
  
    .supernova {
      background-color: #11111B;
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-dropdown,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #1F2536;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
    .form-all {
      position: relative;
    }
    .form-all:before {
      content: "";
      background-image: url("https://www.jotform.com/uploads/bhavaysharma08/form_files/img1.63c90f119bac54.39411610.png");
      display: inline-block;
      height: 137.95620437956205px;
      position: absolute;
      background-size: 270px 137px;
      background-repeat: no-repeat;
      width: 100%;
    }
    .form-all {
      margin-top: 157px !important;
    }
    .form-all:before {
      top: -147px;
      background-position: top center;
      left: 0;
    }
           
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/

    /* Injected CSS Code */
</style>

<script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.38783" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.38783" type="text/javascript"></script>
<script src="https://cdn03.jotfor.ms/s/umd/9c89f0d3112/for-appointment-field.js?v=3.3.38783" type="text/javascript"></script>
<script type="text/javascript">	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.singleProduct = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";

	JotForm.init(function(){
	/*INIT-START*/
      setTimeout(function() {
          $('input_28').hint('e.g., 23');
       }, 20);

    JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    JotForm.appointmentCalendarDays = ["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
    JotForm.calendarOther = "Today";
    window.initializeAppointment({"text":{"text":"Question","value":"Select Booking  Date"},"labelAlign":{"text":"Label Align","value":"Top","dropdown":[["Auto","Auto"],["Left","Left"],["Right","Right"],["Top","Top"]]},"required":{"text":"Required","value":"No","dropdown":[["No","No"],["Yes","Yes"]]},"description":{"text":"Hover Text","value":"","textarea":true},"slotDuration":{"text":"Slot Duration","value":"120","dropdown":[[15,"15 min"],[30,"30 min"],[45,"45 min"],[60,"60 min"],["custom","Custom min"]],"hint":"Select how long each slot will be."},"startDate":{"text":"Start Date","value":""},"endDate":{"text":"End Date","value":""},"intervals":{"text":"Intervals","value":[{"from":"9:00","to":"23:30","days":["Mon","Tue","Wed","Thu","Fri","Sat","Sun"]}],"hint":"The hours will be applied to the selected days and repeated."},"useBlockout":{"text":"Blockout Custom Dates","value":"No","dropdown":[["No","No"],["Yes","Yes"]],"hint":"Disable certain date(s) in the calendar."},"blockoutDates":{"text":"Blockout dates","value":[{"startDate":"","endDate":""}]},"useLunchBreak":{"text":"Lunch Time","value":"No","dropdown":[["No","No"],["Yes","Yes"]],"hint":"Enable lunchtime in the calendar."},"lunchBreak":{"text":"Lunchtime hours","value":[{"from":"12:00","to":"14:00"}]},"timezone":{"text":"Timezone","value":"Africa/Abidjan (GMT)"},"timeFormat":{"text":"Time Format","value":"AM/PM","dropdown":[["24 Hour","24 Hour"],["AM/PM","AM/PM"]],"icon":"images/blank.gif","iconClassName":"toolbar-time_format_24"},"months":{"value":["January","February","March","April","May","June","July","August","September","October","November","December"],"hidden":true},"days":{"value":["Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"],"hidden":true},"startWeekOn":{"text":"Start Week On","value":"Sunday","dropdown":[["Monday","Monday"],["Sunday","Sunday"]],"toolbar":false},"rollingDays":{"text":"Rolling Days","value":"","toolbar":false},"prevMonthButtonText":{"text":"Previous month","value":""},"nextMonthButtonText":{"text":"Next month","value":""},"prevYearButtonText":{"text":"Previous year","value":""},"nextYearButtonText":{"text":"Next year","value":""},"prevDayButtonText":{"text":"Previous day","value":""},"nextDayButtonText":{"text":"Next day","value":""},"appointmentType":{"hidden":true,"value":"single"},"autoDetectTimezone":{"hidden":true,"value":"Yes"},"dateFormat":{"hidden":true,"value":"dd/mm/yyyy"},"hidden":{"hidden":true,"value":"No"},"maxAttendee":{"hidden":true,"value":"5"},"minScheduleNotice":{"hidden":true,"value":"1"},"name":{"hidden":true,"value":"selectBooking"},"order":{"hidden":true,"value":"5"},"qid":{"toolbar":false,"value":"input_7"},"type":{"hidden":true,"value":"control_appointment"},"id":{"toolbar":false,"value":"7"},"qname":{"toolbar":false,"value":"q7_selectBooking"},"cdnconfig":{"CDN":"https://cdn.jotfor.ms/"},"passive":false,"formProperties":{"products":false,"highlightLine":"Enabled","coupons":false,"useStripeCoupons":false,"taxes":false,"comparePaymentForm":"","paymentListSettings":[{"minTotalOrderAmount":"0","productCategories":"[]","productListLayout":"HR","showCategory":"No","showCategoryTitle":"Yes","showMinTotalOrderAmount":"No","showSearch":"No","showSorting":"No"}],"newPaymentUIForNewCreatedForms":"Yes","formBackground":"#2C3345","newAppointment":false},"formID":230182176301445,"isPaymentForm":false,"isOpenedInPortal":false,"isCheckoutForm":false,"cartProducts":[],"isFastCheckoutShoppingApp":false,"translatedProductListTexts":false,"productListColors":false,"themeVersion":"v2"});
        JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,{"name":"movieTickets","qid":"1","text":"MOVIE TICKETS BOOKING","type":"control_head"},{"name":"submit2","qid":"2","text":"Book Now","type":"control_button"},null,null,null,null,{"name":"selectBooking","qid":"7","text":"Select Booking  Date","type":"control_appointment"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"selectMode","qid":"24","text":"SELECT MODE OF PAYMENT","type":"control_radio"},{"description":"","name":"stremingToday","qid":"25","text":"STREMING TODAY","type":"control_radio"},null,{"description":"","name":"upcomingMovies","qid":"27","text":"UPCOMING MOVIES","type":"control_radio"},{"description":"","name":"enterNumber","qid":"28","subLabel":"","text":"Enter Number of tickets","type":"control_number"},{"name":"pageBreak","qid":"29","text":"Page Break","type":"control_pagebreak"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,{"name":"movieTickets","qid":"1","text":"MOVIE TICKETS BOOKING","type":"control_head"},{"name":"submit2","qid":"2","text":"Book Now","type":"control_button"},null,null,null,null,{"name":"selectBooking","qid":"7","text":"Select Booking  Date","type":"control_appointment"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"description":"","name":"selectMode","qid":"24","text":"SELECT MODE OF PAYMENT","type":"control_radio"},{"description":"","name":"stremingToday","qid":"25","text":"STREMING TODAY","type":"control_radio"},null,{"description":"","name":"upcomingMovies","qid":"27","text":"UPCOMING MOVIES","type":"control_radio"},{"description":"","name":"enterNumber","qid":"28","subLabel":"","text":"Enter Number of tickets","type":"control_number"},{"name":"pageBreak","qid":"29","text":"Page Break","type":"control_pagebreak"}]);}, 20); 
</script>
</head>
<body>
<form class="jotform-form" action="https://submit.jotform.com/submit/230182176301445/" method="post" name="form_230182176301445" id="230182176301445" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="230182176301445" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <div class="formLogoWrapper Center">
      <img loading="lazy" class="formLogoImg" src="https://www.jotform.com/uploads/bhavaysharma08/form_files/img1.63c90f119bac54.39411610.png" height="137" width="270">
    </div>
    <style>
      .formLogoWrapper
      {
        display: inline-block;
        position: absolute;
        width: 100%;
      }

      .form-all:before
      {
        background: none !important;
      }

      .formLogoWrapper.Center
      {
        top: -147px;
        text-align: center;
      }
    </style>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_1" class="form-header" data-component="header">MOVIE TICKETS BOOKING</h1>
            <div id="subHeader_1" class="form-subHeader">----------------------------------------------------------</div>
          </div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_radio" id="id_25"><label class="form-label form-label-top form-label-auto" id="label_25" for="input_25"> STREMING TODAY<span class="form-required">*</span> </label>
        <div id="cid_25" class="form-input-wide jf-required" data-layout="full">
          <div class="form-multiple-column" data-columncount="2" role="group" aria-labelledby="label_25" data-component="radio"><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_0" name="q25_stremingToday" value="The Conjuring: The Devil Made Me Do It  (Horror)" required="" /><label id="label_input_25_0" for="input_25_0">The Conjuring: The Devil Made Me Do It  (Horror)</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_1" name="q25_stremingToday" value="AVATAR: The Way of Water (Drama,Cartoon)" required="" /><label id="label_input_25_1" for="input_25_1">AVATAR: The Way of Water (Drama,Cartoon)</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_2" name="q25_stremingToday" value="Joy Ride (Comedy)" required="" /><label id="label_input_25_2" for="input_25_2">Joy Ride (Comedy)</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_3" name="q25_stremingToday" value="THOR : Love and Thunder(Sifi-fi)" required="" /><label id="label_input_25_3" for="input_25_3">THOR : Love and Thunder(Sifi-fi)</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_4" name="q25_stremingToday" value="The Lost City(Action , Adventure)" required="" /><label id="label_input_25_4" for="input_25_4">The Lost City(Action , Adventure)</label></span><span class="form-radio-item"><span class="dragger-item"></span><input type="radio" aria-describedby="label_25" class="form-radio validate[required]" id="input_25_5" name="q25_stremingToday" value="FALLING FOR CHISTMAS :(Romantic)" required="" /><label id="label_input_25_5" for="input_25_5">FALLING FOR CHISTMAS :(Romantic)</label></span><span class="form-radio-item formRadioOther"><input type="radio" class="form-radio-other form-radio validate[required]" name="q25_stremingToday" id="other_25" value="other" tabindex="0" aria-label="Other" /><label id="label_other_25" style="text-indent:0" for="other_25">Other</label><span id="other_25_input" class="other-input-container" style="display:none"><input type="text" class="form-radio-other-input form-textbox" name="q25_stremingToday[other]" data-otherhint="Other" size="15" id="input_25" data-placeholder="Please type another option here" placeholder="Please type another option here" /></span></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_27"><label class="form-label form-label-top form-label-auto" id="label_27" for="input_27"> UPCOMING MOVIES </label>
        <div id="cid_27" class="form-input-wide" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_27" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_27" class="form-radio" id="input_27_0" name="q27_upcomingMovies" value="Ant-Man And The Wasp (Action , Drama)" /><label id="label_input_27_0" for="input_27_0">Ant-Man And The Wasp (Action , Drama)</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_27" class="form-radio" id="input_27_1" name="q27_upcomingMovies" value="Distant (Comedy)" /><label id="label_input_27_1" for="input_27_1">Distant (Comedy)</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_27" class="form-radio" id="input_27_2" name="q27_upcomingMovies" value="Creed 3(Adventure , mystery)" /><label id="label_input_27_2" for="input_27_2">Creed 3(Adventure , mystery)</label></span></div>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_28"><label class="form-label form-label-top form-label-auto" id="label_28" for="input_28"> Enter Number of tickets<span class="form-required">*</span> </label>
        <div id="cid_28" class="form-input-wide jf-required" data-layout="half"> <input type="number" id="input_28" name="q28_enterNumber" data-type="input-number" class=" form-number-input form-textbox validate[required]" data-defaultvalue="" style="width:310px" size="310" value="" placeholder="e.g., 23" data-component="number" aria-labelledby="label_28" required="" step="any" /> </div>
      </li>
      <li class="form-line" data-type="control_appointment" id="id_7"><label class="form-label form-label-top" id="label_7" for="input_7"> Select Booking Date </label>
        <div id="cid_7" class="form-input-wide" data-layout="full">
          <div id="input_7" class="appointmentFieldWrapper jfQuestion-fields"><input class="appointmentFieldInput" name="q7_selectBooking[implementation]" value="new" id="input_7implementation" /><input class="appointmentFieldInput " name="q7_selectBooking[date]" id="input_7_date" data-timeformat="AM/PM" /><input class="appointmentFieldInput" name="q7_selectBooking[duration]" value="120" id="input_7_duration" /><input class="appointmentFieldInput" name="q7_selectBooking[timezone]" value="Africa/Abidjan (GMT)" id="input_7_timezone" />
            <div class="appointmentField"></div>
          </div>
        </div>
      </li>
      <li id="cid_29" class="form-input-wide" data-type="control_pagebreak">
        <div class="form-pagebreak" data-component="pagebreak">
          <div class="form-pagebreak-back-container"><button id="form-pagebreak-back_29" type="button" class="form-pagebreak-back  jf-form-buttons" data-component="pagebreak-back">Back</button></div>
          <div class="form-pagebreak-next-container"><button id="form-pagebreak-next_29" type="button" class="form-pagebreak-next  jf-form-buttons" data-component="pagebreak-next">Next</button></div>
          <div style="clear:both" class="pageInfo form-sub-label" id="pageInfo_29"></div>
        </div>
      </li>
    </ul>
    <ul class="form-section page-section" style="display:none;">
      <li class="form-line jf-required" data-type="control_radio" id="id_24"><label class="form-label form-label-top form-label-auto" id="label_24" for="input_24"> SELECT MODE OF PAYMENT<span class="form-required">*</span> </label>
        <div id="cid_24" class="form-input-wide jf-required" data-layout="full">
          <div class="form-single-column" role="group" aria-labelledby="label_24" data-component="radio"><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_24" class="form-radio validate[required]" id="input_24_0" name="q24_selectMode" value="GOOGLE PAY" required="" /><label id="label_input_24_0" for="input_24_0">GOOGLE PAY</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_24" class="form-radio validate[required]" id="input_24_1" name="q24_selectMode" value="PAYTM" required="" /><label id="label_input_24_1" for="input_24_1">PAYTM</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_24" class="form-radio validate[required]" id="input_24_2" name="q24_selectMode" value="NET BANKING" required="" /><label id="label_input_24_2" for="input_24_2">NET BANKING</label></span><span class="form-radio-item" style="clear:left"><span class="dragger-item"></span><input type="radio" aria-describedby="label_24" class="form-radio validate[required]" id="input_24_3" name="q24_selectMode" value="UPI" required="" /><label id="label_input_24_3" for="input_24_3">UPI</label></span></div>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="auto" class="form-buttons-wrapper form-buttons-auto   jsTest-button-wrapperField"><button id="input_2" type="submit" class="form-submit-button submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">Book Now</button></div>
        </div>
      </li>
      <li style="display:none">Should be Empty: <input type="text" name="website" value="" /></li>
    </ul>
  </div>
  <script>
    JotForm.showJotFormPowered = "new_footer";
  </script>
  <script>
    JotForm.poweredByText = "Powered by Jotform";
  </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="230182176301445" />
  <script type="text/javascript">
    var all_spc = document.querySelectorAll("form[id='230182176301445'] .si" + "mple" + "_spc");
    for (var i = 0; i < all_spc.length; i++)
    {
      all_spc[i].value = "230182176301445-230182176301445";
    }
  </script>
  <div class="formFooter-heightMask"></div>
  <div class="formFooter f6 branding21">
    </div>
</form></body>
</html><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.38783"></script>
<script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.38783"></script>
